<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recursos Javascript</title>
        <link rel="icon" href="img/icono.jpg">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <section id="fotoFondo"></section>
        <div class="content-fluid">
            <header  id="cabezote" class="row">
                <figure id="logotipo" class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <img src="img/logotipo.png" alt="Logotipo">
                </figure>

                <div class="col-lg-4 col-md-2 col-sm-1 col-xs-0">
                    <br>
                </div>

                <nav class="col-lg-6 col-md-7 col-sm-9 col-xs-12">
                    <ul>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#cabezote">Inicio</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#inicioGaleria">Galer&iacute;a</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#inicioMouse">Mouse</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#inicioScroll">Scroll</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#inicioFormulario">Formulario</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Angular</a></li>
                    </ul>
                </nav>
            </header>

            <div id="slide" class="row">
                <ul>
                    <li>
                        <img src="img/slide/slide01.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide02.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide03.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide04.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>

                    <li>
                        <img src="img/slide/slide04.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                </ul>

                <ol id="paginacion">
                    <li item="1"><i class="fa fa-circle"></i></li>
                    <li item="2"><i class="fa fa-circle"></i></li>
                    <li item="3"><i class="fa fa-circle"></i></li>
                    <li item="4"><i class="fa fa-circle"></i></li>
                    <li item="5"><i class="fa fa-circle"></i></li>
                </ol>

                <div class="flechas" id="retroceder"><i class="fa fa-chevron-left"></i></div>
                <div class="flechas" id="avanzar"><i class="fa fa-chevron-right"></i></div>

            </div>

            <h1 id="inicioGaleria" class="row titulos">
                <hr>
                    Galer&iacute;a de Im&aacute;genes
                <hr>
            </h1>

            <!--Galeria de imagenes-->
            <div id="galeria" class="row">
                <ul>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/01.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/02.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/03.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/04.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/05.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/06.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/01.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/02.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/03.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/04.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/05.jpg"></li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/06.jpg"></li>
                </ul>
            </div>

            <!--===================================
            Efecto con el mouse
            =======================================-->
            <h1 id="inicioMouse" class="row titulos">
                <hr>
                    Movimiento con el mouse
                <hr>
            </h1>

            <div id="efectoMouse" class="row">
                <figure></figure>
                <figure></figure>
                <figure></figure>
            </div>

            <!--===================================
            Efecto con el scroll
            =======================================-->
            <h1 id="inicioScroll" class="row titulos">
                <hr>
                    Efectos con el scroll
                <hr>
            </h1>
            <div id="scroll">
                <!--Articulo 1-->
                <article class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                    <aside class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <figure class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <img src="img/galeria/01.jpg">
                        </figure>
                        <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <button type="button" name="button">Leer M&aacute;s</button>
                        </div>
                    </aside>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                </article>

                <!--Articulo 2-->
                <article class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                    <aside class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <figure class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <img src="img/galeria/02.jpg">
                        </figure>
                        <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <button type="button" name="button">Leer M&aacute;s</button>
                        </div>
                    </aside>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                </article>

                <!--Articulo 3-->
                <article class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                    <aside class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <figure class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <img src="img/galeria/03.jpg">
                        </figure>
                        <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <button type="button" name="button">Leer M&aacute;s</button>
                        </div>
                    </aside>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                </article>

                <!--Articulo 4-->
                <article class="row">
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                    <aside class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <figure class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <img src="img/galeria/04.jpg">
                        </figure>
                        <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <button type="button" name="button">Leer M&aacute;s</button>
                        </div>
                    </aside>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"><br></div>
                </article>
            </div>

            <!--=========================================
            Formulario
            ===========================================-->
            <h1 id="inicioFormulario" class="row titulos">
                <hr>
                    Validaci&oacute;n formulario
                <hr>
            </h1>
            <div id="formulario" class="row">
                <form method="post" action="formulario.php" onsubmit="return mf.validarFormulario()">
                    <h1>Ingrese sus datos</h1>
                    <label for="nombre">Ingrese su usuario: <span class="obligatorio">*Campo requerido</span></label>
                    <input type="text" class="validar" name="nombre" id="nombre" placeholder="M&iacute;nimo 2 caracteres, m&aacute;ximo 6 caracteres">

                    <label for="password">Ingrese su contrase&ntilde;a <span class="obligatorio">*Campo requerido</span></label>
                    <input type="password" class="validar" name="password" id="password" maxlength="15" placeholder="M&iacute;nimo 8 caracteres y debe incluir letras en may&uacute;scula, en min&uacute;scula y n&uacute;meros.">

                    <label for="email">Ingrese su correo electr&oacute;nico <span class="obligatorio">*Campo requerido</span></label>
                    <input type="email" name="email" class="validar" id="email" placeholder="Ingrese su correo electr&oacute;nico">

                    <label for="color">Elija su color</label>
                    <select name="color" id="color">
                        <option value="">Seleccione</option>
                        <option value="">Amarillo</option>
                        <option value="">Rojo</option>
                        <option value="">Azul</option>
                    </select>
                    <br>
                    <hr>
                    <p>Seleccione Animal:</p>
                    <input type="checkbox" name="perro" id="perro">
                    <label for="perro" class="box"><span></span>Perro</label>
                    <input type="checkbox" name="gato" id="gato">
                    <label for="gato" class="box"><span></span>Gato</label>
                    <input type="checkbox" name="conejo" id="conejo">
                    <label for="conejo" class="box"><span></span>Conejo</label>
                    <hr>
                    <p>Seleccione forma de pago</p>
                    <input type="radio" name="pago" id="efectivo" checked>
                    <label for="efectivo" class="radio"><span></span>Efectivo</label>
                    <input type="radio" name="pago" id="credito">
                    <label for="credito" class="radio"><span></span>Credito</label>
                    <br>
                    <hr>
                    <label for="mensaje"></label>
                    <textarea name="mensaje" id="mensaje" rows="10" required></textarea>

                    <input type="checkbox" name="terminos" id="terminos">
                    <label for="terminos" class="box">
						<span></span>
                        <a href="terminos.pdf" target="_blank">Acepto t&eacute;rminos y condiciones</a>
                    </label>
                    <label for="enviar" id="labelEnviar"></label>
                    <input type="submit" name="enviar" value="Enviar">
                </form>
            </div>
        </div>
        <script type="text/javascript" src="js/slide.js"></script>
        <script type="text/javascript" src="js/galeria.js"></script>
        <script type="text/javascript" src="js/mouse.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
		<script type="text/javascript" src="js/formulario.js"></script>
    </body>
</html>
