<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recursos Javascript</title>
        <link rel="icon" href="img/icono.jpg">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <div class="content-fluid">
            <header class="row">
                <figure id="logotipo" class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <img src="img/logotipo.png" alt="Logotipo">
                </figure>

                <div class="col-lg-4 col-md-2 col-sm-1 col-xs-0">
                    <br>
                </div>

                <nav class="col-lg-6 col-md-7 col-sm-9 col-xs-12">
                    <ul>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 1</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 2</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 3</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 4</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 5</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 6</a></li>
                    </ul>
                </nav>
            </header>

            <div id="slide" class="row">
                <ul>
                    <li>
                        <img src="img/slide/slide01.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide02.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide03.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/slide/slide04.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>

                    <li>
                        <img src="img/slide/slide04.jpg">
                        <div class="textoSlide">
                            <h1>Titulo de la imagen</h1>
                            <h3>Texto de la imagen, y texto blabla bla, mas texto bla bla bla</h3>
                        </div>
                    </li>
                </ul>

                <ol id="paginacion">
                    <li item="1"><i class="fa fa-circle"></i></li>
                    <li item="2"><i class="fa fa-circle"></i></li>
                    <li item="3"><i class="fa fa-circle"></i></li>
                    <li item="4"><i class="fa fa-circle"></i></li>
                    <li item="5"><i class="fa fa-circle"></i></li>
                </ol>

                <div class="flechas" id="retroceder"><i class="fa fa-chevron-left"></i></div>
                <div class="flechas" id="avanzar"><i class="fa fa-chevron-right"></i></div>

            </div>
        </div>
        <script type="text/javascript" src="js/slide.js"></script>
    </body>
</html>
